proto/auditer/auditer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.chimney-rock.auditing";
option java_outer_classname = "AuditingService";

package Auditing;

service Auditer {
  // Sent when a new object was created by another service
  rpc ObjectCreate(ObjectCreateRequest) returns(Empty) {}

  rpc ObjectUpdate(ObjectUpdateRequest) returns(Empty) {}
}

// Message used when creating new records
message ObjectCreateRequest {
  // Object ID (Should be a UUID)
  string id = 1;

  // Object data (JSON formatted)
  string object = 2;
  
  // Service name (URI)
  string service_name = 20;
}

message ObjectUpdateRequest {
  // Object ID (Should be a UUID)
  string id = 1;

  // Object data (JSON formatted)
  string object = 2;
  
  // Service name (URI)
  string service_name = 20;
}

message Empty {
  string temp = 1;
}
